<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Kehillah Kart</title>
            <style type="text/css">
                h5 { 
                    text-align: center
                }
                a:link, a:visited {
                    background-color: rgb(250, 250, 250);
                    color: rgb(68, 68, 68);
                    padding: 0px 3px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
                a:hover, a:active {
                    background-color: rgb(146, 146, 146);
                    color: rgb(255, 255, 255);
                }
                body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:010px}
                h1,h5,h3{line-height:1.2}
            </style>
        </head>

    <body>
        <header>
            <h1><p align="center">Images and Downloads</p></h1>
        </header>
        <aside>
                <p align="center">Images organized by date
                <p align="center"><a href="../index.html">Return to Main Page</a>
                </aside>
        </body>

    <h3>Presentations</h3>
        <a href="./proj_prop_fin.pdf" download>Original Presentation</a>
        <br><a href="./Status.pdf" download>New (Apr 13) Presentation</a>
    
    <h3>Images and Videos</h3>
        <a href="../pic/0324-update.mp4" download>0324-update.mp4</a>        
        <br><a href="../pic/0302-seat.jpg" download>0302-seat.jpg</a>        
        <br><a href="../pic/0209-steer.mp4" download>0209-steer.mp4</a>
        <br><a href="../pic/0209-steer.jpg" download>0209-steer.jpg</a>
        <br><a href="../pic/0202-steer.jpg" download>0202-steer.jpg</a>
        <br><a href="../pic/0202-shaft.jpg" download>0202-shaft.jpg</a>    
        <br><a href="../pic/0202-chassis.jpg" download>0202-chassis.jpg</a>
        <br><a href="../pic/0126-motor.jpg" download>0126-motor.jpg</a>
        <br><a href="../pic/0126-steer.jpg" download>0126-steer.jpg</a>
    

</html>